<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vnD-iA-HuQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="a1y-0M-fbX">
            <objects>
                <tabBarController id="vnD-iA-HuQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w1c-j2-E7Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ccc-99-9ZL" kind="relationship" relationship="viewControllers" id="nLO-wE-cVm"/>
                        <segue destination="cgZ-b8-LgQ" kind="relationship" relationship="viewControllers" id="k9O-Hg-lW6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLw-cf-xn9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1057" y="-33"/>
        </scene>
        <!--즐겨찾기-->
        <scene sceneID="zrv-RG-sKf">
            <objects>
                <navigationController id="cgZ-b8-LgQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="즐겨찾기" image="star" catalog="system" selectedImage="star.fill" id="cO0-xq-jaD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aYB-bu-1ry">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jz8-dH-shl" kind="relationship" relationship="rootViewController" id="XaC-2g-yrS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zz5-JJ-rF1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="386"/>
        </scene>
        <!--Star View Controller-->
        <scene sceneID="btj-cW-lYg">
            <objects>
                <viewController id="Jz8-dH-shl" customClass="StarViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDZ-d3-1xo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="btQ-dw-agR">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IEk-Qk-rNK">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StarCell" id="tUg-ir-6qD" customClass="StarCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Wrv-Zm-H78">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="TrZ-bX-6tk">
                                                    <rect key="frame" x="24" y="13.5" width="366" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3J-NR-dlN">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvO-wv-QfV">
                                                            <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TrZ-bX-6tk" firstAttribute="leading" secondItem="Wrv-Zm-H78" secondAttribute="leading" constant="24" id="Sxz-sp-m4m"/>
                                                <constraint firstAttribute="trailing" secondItem="TrZ-bX-6tk" secondAttribute="trailing" constant="24" id="VDn-Id-1sj"/>
                                                <constraint firstItem="TrZ-bX-6tk" firstAttribute="centerY" secondItem="Wrv-Zm-H78" secondAttribute="centerY" id="jOs-63-phL"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="80"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gSc-y8-xgV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gSc-y8-xgV" firstAttribute="trailing" secondItem="btQ-dw-agR" secondAttribute="trailing" id="8Hc-mq-eUn"/>
                            <constraint firstItem="btQ-dw-agR" firstAttribute="top" secondItem="gSc-y8-xgV" secondAttribute="top" id="Bxa-PH-Li4"/>
                            <constraint firstItem="gSc-y8-xgV" firstAttribute="bottom" secondItem="btQ-dw-agR" secondAttribute="bottom" id="H08-nc-Jzh"/>
                            <constraint firstItem="btQ-dw-agR" firstAttribute="leading" secondItem="gSc-y8-xgV" secondAttribute="leading" id="NrG-a8-tdu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dYX-sg-VN3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyb-Qa-wEh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.85507246376812" y="385.71428571428572"/>
        </scene>
        <!--Diary Detail View Controller-->
        <scene sceneID="Eo8-SX-iPS">
            <objects>
                <viewController id="XJn-vW-bS2" customClass="DiaryDetailViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9nx-QH-fyK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="DPD-v0-Vah">
                                <rect key="frame" x="24" y="68" width="366" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhr-t2-c2d">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xe-T6-1hd">
                                        <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QG-7g-JTC">
                                <rect key="frame" x="24" y="145" width="366" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qbA-pR-OVs">
                                <rect key="frame" x="20" y="177.5" width="374" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="mR3-Ia-JKK"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="mXt-Ne-oxX">
                                <rect key="frame" x="24" y="351.5" width="366" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Oi-hh-am6">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBK-ae-efO">
                                        <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="AKi-F7-4Vj">
                                <rect key="frame" x="152" y="428.5" width="110" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYX-V4-GK8">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="수정"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ND3-BR-iKo">
                                        <rect key="frame" x="80" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="삭제">
                                            <color key="titleColor" red="0.86087566609999999" green="0.25425231370000001" blue="0.25281137419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PZN-q7-Sfr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PZN-q7-Sfr" firstAttribute="trailing" secondItem="3QG-7g-JTC" secondAttribute="trailing" constant="24" id="01T-hp-3c3"/>
                            <constraint firstItem="DPD-v0-Vah" firstAttribute="leading" secondItem="PZN-q7-Sfr" secondAttribute="leading" constant="24" id="1sx-j8-uod"/>
                            <constraint firstItem="AKi-F7-4Vj" firstAttribute="centerX" secondItem="mXt-Ne-oxX" secondAttribute="centerX" id="463-u9-GEC"/>
                            <constraint firstItem="3QG-7g-JTC" firstAttribute="leading" secondItem="PZN-q7-Sfr" secondAttribute="leading" constant="24" id="IAp-cM-Nda"/>
                            <constraint firstItem="DPD-v0-Vah" firstAttribute="top" secondItem="PZN-q7-Sfr" secondAttribute="top" constant="24" id="OFs-Ua-O3P"/>
                            <constraint firstItem="3QG-7g-JTC" firstAttribute="top" secondItem="DPD-v0-Vah" secondAttribute="bottom" constant="24" id="Pg8-8r-34x"/>
                            <constraint firstItem="AKi-F7-4Vj" firstAttribute="top" secondItem="mXt-Ne-oxX" secondAttribute="bottom" constant="24" id="R4V-xi-79R"/>
                            <constraint firstItem="mXt-Ne-oxX" firstAttribute="top" secondItem="qbA-pR-OVs" secondAttribute="bottom" constant="24" id="cnN-Pu-o9n"/>
                            <constraint firstItem="mXt-Ne-oxX" firstAttribute="leading" secondItem="PZN-q7-Sfr" secondAttribute="leading" constant="24" id="drf-6s-cqa"/>
                            <constraint firstItem="PZN-q7-Sfr" firstAttribute="trailing" secondItem="mXt-Ne-oxX" secondAttribute="trailing" constant="24" id="iZf-0a-OsB"/>
                            <constraint firstItem="qbA-pR-OVs" firstAttribute="leading" secondItem="PZN-q7-Sfr" secondAttribute="leading" constant="20" id="iiC-j0-J79"/>
                            <constraint firstItem="qbA-pR-OVs" firstAttribute="top" secondItem="3QG-7g-JTC" secondAttribute="bottom" constant="12" id="j9R-rn-eUv"/>
                            <constraint firstItem="PZN-q7-Sfr" firstAttribute="trailing" secondItem="DPD-v0-Vah" secondAttribute="trailing" constant="24" id="oGg-cf-zET"/>
                            <constraint firstItem="PZN-q7-Sfr" firstAttribute="trailing" secondItem="qbA-pR-OVs" secondAttribute="trailing" constant="20" id="yeu-j1-fsJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6Z-CW-Ond" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="386"/>
        </scene>
        <!--일기장-->
        <scene sceneID="0Ly-VT-SFc">
            <objects>
                <navigationController id="ccc-99-9ZL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="일기장" image="folder" catalog="system" selectedImage="folder.fill" id="EbC-CH-REE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wGB-C4-ypQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jpy-wj-9p1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNN-7k-JaM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="-280"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eBd-AA-zxI">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2SD-zP-DGy">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiaryCell" id="2mS-IA-FRs" customClass="DiaryCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TrN-wn-rKa">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONR-XV-czt">
                                                    <rect key="frame" x="12" y="12" width="156" height="143"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20. 09 .03 (토)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyp-JH-hjK">
                                                    <rect key="frame" x="12" y="167" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ONR-XV-czt" secondAttribute="trailing" constant="12" id="6gm-tW-N10"/>
                                                <constraint firstItem="jyp-JH-hjK" firstAttribute="top" secondItem="ONR-XV-czt" secondAttribute="bottom" constant="12" id="9Ki-b4-lKH"/>
                                                <constraint firstAttribute="trailing" secondItem="jyp-JH-hjK" secondAttribute="trailing" constant="12" id="9dI-5l-aCO"/>
                                                <constraint firstItem="jyp-JH-hjK" firstAttribute="leading" secondItem="TrN-wn-rKa" secondAttribute="leading" constant="12" id="DLZ-MM-MqO"/>
                                                <constraint firstAttribute="bottom" secondItem="jyp-JH-hjK" secondAttribute="bottom" constant="12" id="aQm-e3-5Mn"/>
                                                <constraint firstItem="ONR-XV-czt" firstAttribute="top" secondItem="TrN-wn-rKa" secondAttribute="top" constant="12" id="nhm-5I-YKT"/>
                                                <constraint firstItem="ONR-XV-czt" firstAttribute="leading" secondItem="TrN-wn-rKa" secondAttribute="leading" constant="12" id="zZp-Ei-Der"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="200"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="jyp-JH-hjK" id="F7d-TS-SlR"/>
                                            <outlet property="titleLabel" destination="ONR-XV-czt" id="Btq-gl-mop"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eBd-AA-zxI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6wx-mD-vJh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eBd-AA-zxI" secondAttribute="trailing" id="AiV-xf-QCO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eBd-AA-zxI" secondAttribute="bottom" id="MQu-ES-lzV"/>
                            <constraint firstItem="eBd-AA-zxI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pEi-Pe-mVW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WrY-ob-6bO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BtB-Dh-PdP">
                            <connections>
                                <segue destination="sEm-BM-ow6" kind="show" id="dBp-fn-0Ib"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="eBd-AA-zxI" id="Hm8-ra-ZGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="-281"/>
        </scene>
        <!--일기 작성-->
        <scene sceneID="aJF-0n-tWx">
            <objects>
                <viewController id="sEm-BM-ow6" customClass="WriteViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bXc-uz-NvE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzE-cD-Zni">
                                <rect key="frame" x="24" y="112" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rNn-cK-mJf">
                                <rect key="frame" x="24" y="145" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuQ-Xh-9F1">
                                <rect key="frame" x="24" y="203" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="X72-rE-7oh">
                                <rect key="frame" x="24" y="236" width="366" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="SzZ-xN-kSG"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHN-Qh-hOX">
                                <rect key="frame" x="24" y="360" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FFp-Ha-isF">
                                <rect key="frame" x="24" y="393" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kIb-1T-OKX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rNn-cK-mJf" firstAttribute="leading" secondItem="kIb-1T-OKX" secondAttribute="leading" constant="24" id="0Y3-i4-UZE"/>
                            <constraint firstItem="DuQ-Xh-9F1" firstAttribute="leading" secondItem="kIb-1T-OKX" secondAttribute="leading" constant="24" id="4u4-Ru-5wv"/>
                            <constraint firstItem="dHN-Qh-hOX" firstAttribute="top" secondItem="X72-rE-7oh" secondAttribute="bottom" constant="24" id="5f8-Vp-oDn"/>
                            <constraint firstItem="kIb-1T-OKX" firstAttribute="trailing" secondItem="X72-rE-7oh" secondAttribute="trailing" constant="24" id="8q4-TG-gDe"/>
                            <constraint firstItem="FFp-Ha-isF" firstAttribute="leading" secondItem="kIb-1T-OKX" secondAttribute="leading" constant="24" id="Ab4-gP-4cr"/>
                            <constraint firstItem="kIb-1T-OKX" firstAttribute="trailing" secondItem="DuQ-Xh-9F1" secondAttribute="trailing" constant="24" id="Bve-3V-fGB"/>
                            <constraint firstItem="dHN-Qh-hOX" firstAttribute="leading" secondItem="kIb-1T-OKX" secondAttribute="leading" constant="24" id="FmW-q4-djD"/>
                            <constraint firstItem="DuQ-Xh-9F1" firstAttribute="top" secondItem="rNn-cK-mJf" secondAttribute="bottom" constant="24" id="JNi-9o-RBB"/>
                            <constraint firstItem="kIb-1T-OKX" firstAttribute="trailing" secondItem="FFp-Ha-isF" secondAttribute="trailing" constant="24" id="R7J-OW-RW0"/>
                            <constraint firstItem="UzE-cD-Zni" firstAttribute="leading" secondItem="kIb-1T-OKX" secondAttribute="leading" constant="24" id="SAX-7R-HRX"/>
                            <constraint firstItem="X72-rE-7oh" firstAttribute="top" secondItem="DuQ-Xh-9F1" secondAttribute="bottom" constant="12" id="hmU-xh-KKI"/>
                            <constraint firstItem="FFp-Ha-isF" firstAttribute="top" secondItem="dHN-Qh-hOX" secondAttribute="bottom" constant="12" id="kO6-JP-12l"/>
                            <constraint firstItem="UzE-cD-Zni" firstAttribute="top" secondItem="kIb-1T-OKX" secondAttribute="top" constant="24" id="kQA-Go-O56"/>
                            <constraint firstItem="kIb-1T-OKX" firstAttribute="trailing" secondItem="dHN-Qh-hOX" secondAttribute="trailing" constant="24" id="kla-QI-u4i"/>
                            <constraint firstItem="kIb-1T-OKX" firstAttribute="trailing" secondItem="UzE-cD-Zni" secondAttribute="trailing" constant="24" id="lNe-xO-cgk"/>
                            <constraint firstItem="kIb-1T-OKX" firstAttribute="trailing" secondItem="rNn-cK-mJf" secondAttribute="trailing" constant="24" id="ol1-Cg-oiI"/>
                            <constraint firstItem="X72-rE-7oh" firstAttribute="leading" secondItem="kIb-1T-OKX" secondAttribute="leading" constant="24" id="udL-Ax-P1g"/>
                            <constraint firstItem="rNn-cK-mJf" firstAttribute="top" secondItem="UzE-cD-Zni" secondAttribute="bottom" constant="12" id="wka-iX-xhN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="일기 작성" id="puj-85-6t7">
                        <barButtonItem key="rightBarButtonItem" title="등록" id="2jW-cb-0kd">
                            <connections>
                                <action selector="tapConfirmBtn:" destination="sEm-BM-ow6" id="VsY-v0-xDC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmBtn" destination="2jW-cb-0kd" id="gDU-mF-gOK"/>
                        <outlet property="contentsTextView" destination="X72-rE-7oh" id="Hkg-ay-lvC"/>
                        <outlet property="dateTextField" destination="FFp-Ha-isF" id="kc3-4K-WZY"/>
                        <outlet property="titleTextField" destination="rNn-cK-mJf" id="cZ5-CH-5vI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaV-NK-UWs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="-281"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
